{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for MobileShop",
  "main": "index.js",
  "scripts": {
    "build": "babel ./src -d dist",
    "start": "npm run build && node dist/index.js",
    "dev": "nodemon --exec babel-node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShivaKanchi/MobileShop.git"
  },
  "author": "ShivaKanchi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShivaKanchi/MobileShop/issues"
  },
  "homepage": "https://github.com/ShivaKanchi/MobileShop#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
